# SafeguardDotNet

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  README.md  SafeguardDotNet.Core.sln  SafeguardDotNet.Framework.sln  SafeguardDotNet.sln  azure-pipelines.yml  build.yml  pom.xml
.agents/skills/testing-guide/: SKILL.md
.github/: copilot-instructions.md
SafeguardDotNet/: CertificateContext.cs  CertificateUtilities.cs  ExtensionMethods.cs  ISafeguardConnection.cs  IStreamingRequest.cs  JoinRequest.cs  PersistentSafeguardConnection.cs  ProgressMessageHandler.cs  README.md  Safeguard.cs  SafeguardConnection.cs  SafeguardDotNet.csproj  SafeguardDotNetException.cs  SafeguardDotNetTypes.cs  SafeguardManagementServiceConnection.cs  StreamResponse.cs  StreamingRequest.cs  TransferProgress.cs
SafeguardDotNet.BrowserLogin/: AuthorizationCodeExtractor.cs  BrowserLauncher.cs  DefaultBrowserLogin.cs  README.md  SafeguardDotNet.BrowserLogin.csproj
SafeguardDotNet.DeviceCodeLogin/: DeviceCodeLogin.cs  DeviceCodeLoginParameters.cs  README.md  SafeguardDotNet.DeviceCodeLogin.csproj
SafeguardDotNet.DeviceCodeLogin/Serialization/: DeviceAuthRequest.cs  DeviceCodeJsonContext.cs  DeviceTokenRequest.cs
SafeguardDotNet.GuiLogin/: LoginWindow.cs  README.md  RstsWindow.cs  SafeguardDotNet.GuiLogin.csproj  SafeguardDotNet.GuiLogin.nuspec
SafeguardDotNet.PkceNoninteractiveLogin/: PkceNoninteractiveLogin.cs  README.md  SafeguardDotNet.PkceNoninteractiveLogin.csproj
SafeguardDotNet/A2A/: BrokeredAccessRequest.cs  ISafeguardA2AContext.cs  SafeguardA2AContext.cs  SafeguardEventListenerState.cs  SshKey.cs
SafeguardDotNet/Authentication/: AccessTokenAuthenticator.cs  AnonymousAuthenticator.cs  AuthenticatorBase.cs  CertificateAuthenticator.cs  IAuthenticationMechanism.cs  ManagementServiceAuthenticator.cs  PasswordAuthenticator.cs
SafeguardDotNet/Event/: EventHandlerRegistry.cs  ISafeguardEventListener.cs  PersistentSafeguardA2AEventListener.cs  PersistentSafeguardEventListener.cs  PersistentSafeguardEventListenerBase.cs  SafeguardEventListener.cs  SafeguardEventListenerDisconnectedException.cs
SafeguardDotNet/Serialization/: AccessRequestTypeJsonConverter.cs  BoolIntJsonConverter.cs  CustomTimeSpanJsonConverter.cs  LoginResponse.cs  SafeguardJson.cs  SafeguardJsonContext.cs  SecureStringJsonConverter.cs  UtcDateTimeJsonConverter.cs
SafeguardDotNet/Sps/: ISafeguardSessionsConnection.cs  ISpsAuthenticator.cs  ISpsStreamingRequest.cs  SafeguardForPrivilegedSessions.cs  SafeguardSessionsConnection.cs  SpsAuthenticator.cs  SpsStreamingRequest.cs
Samples/SampleA2aService/: ConfigUtils.cs  Program.cs  SampleService.cs
Samples/ServiceNowTicketValidator/: ConfigUtils.cs  Program.cs  ServiceNowClient.cs  ServiceNowTicketValidator.cs  ServiceNowTicketValidator.csproj  ServiceNowTicketValidatorService.cs  app.config
Samples/ServiceNowTicketValidator/DTOs/: AccessRequest.cs  AccessRequestApprovalPendingEvent.cs  ServiceNowCmdbCi.cs  ServiceNowIncident.cs  ServiceNowLink.cs  ServiceNowResult.cs  ServiceNowSysUser.cs  ServiceNowToken.cs
Samples/Spcw/: Spcw.sln
Samples/Spcw/MetaDbAppPoolManager/: App.config  ManagerService.cs  MetaDbAppPoolManager.csproj  Program.cs  packages.config
Samples/Spcw/Spcw.Utils/: Config.cs  Logging.cs  SafeguardConnectionInfo.cs  Spcw.Utils.csproj
Test/: README.md
Test/SafeguardDotNet.SerializationTests/: GoldenJsonFixtureTests.cs  SafeguardDotNet.SerializationTests.csproj
Test/SafeguardDotNet.SerializationTests/Fixtures/: a2a-retrievable-account-disabled.json  a2a-retrievable-account.json  brokered-access-request-password.json  brokered-access-request-rdp.json  brokered-access-request-ssh.json  event-envelope-missing-data.json  event-envelope-missing-name.json  event-envelope-normal.json  event-envelope-numeric-name.json  login-response.json  rsts-error-response.json  rsts-token-response.json  spp-auth-providers-response.json  spp-error-response.json  spp-me-response.json  spp-status-response.json
Test/SafeguardDotNetA2aTool/: Program.cs  SafeguardDotNetA2aTool.csproj  ToolOptions.cs
Test/SafeguardDotNetAccessRequestBrokerTool/: Program.cs  ToolOptions.cs
Test/SafeguardDotNetAotTest/: Program.cs  SafeguardDotNetAotTest.csproj
Test/SafeguardDotNetBrowserLoginTester/: Program.cs  SafeguardDotNetBrowserLoginTester.csproj
Test/SafeguardDotNetDeviceCodeLoginTester/: Program.cs  SafeguardDotNetDeviceCodeLoginTester.csproj
Test/SafeguardDotNetEventTool/: Program.cs  ToolOptions.cs
Test/SafeguardDotNetExceptionTest/: Program.cs  SafeguardDotNetExceptionTest.csproj  TestOptions.cs
Test/SafeguardDotNetGuiTester/: Program.cs
Test/SafeguardDotNetPkceNoninteractiveLoginTester/: GrantTypeSettingEnvelope.cs  Program.cs  SafeguardDotNetPkceNoninteractiveLoginTester.csproj  SettingValueRequest.cs  ToolJsonContext.cs
Test/SafeguardDotNetTool/: FullResponseEnvelope.cs  LogoutEnvelope.cs  Program.cs  SafeguardDotNetTool.csproj  TokenEnvelope.cs  TokenLifetimeEnvelope.cs  ToolJsonContext.cs  ToolOptions.cs
Test/SafeguardDotNetUnitTest/: SafeguardDotNetUnitTest.csproj
Test/SafeguardSessionsDotNetTool/: Program.cs  SafeguardSessionsDotNetTool.csproj  ToolOptions.cs
Test/TestFramework/: Invoke-SafeguardTests.ps1  README.md  SafeguardTestFramework.psm1
Test/TestFramework/Suites/: Suite-A2AAccessRequestBroker.ps1  Suite-A2ACredentialRetrieval.ps1  Suite-A2AEventListener.ps1  Suite-AccessRequestWorkflow.ps1  Suite-AccessTokenAuth.ps1  Suite-AnonymousAccess.ps1  Suite-ApiInvocation.ps1  Suite-AuthorizationCodeExtractor.ps1  Suite-BrowserAuthentication.ps1  Suite-CertificateAuth.ps1  Suite-DeviceCodeAuthentication.ps1  Suite-EventListeners.ps1  Suite-ExceptionHandling.ps1  (+6 more)
TestFramework/: Invoke-SafeguardTests.ps1  SafeguardTestFramework.psm1
TestFramework/Suites/: Suite-AnonymousAccess.ps1  Suite-ApiInvocation.ps1  Suite-PasswordAuth.ps1  Suite-PkceAuth.ps1  Suite-SpsIntegration.ps1  Suite-Streaming.ps1  Suite-TokenManagement.ps1
pipeline-templates/: global-variables.yml
settings/: settings.xml
tests/safeguardjavaclient/: pom.xml
(+34 files in other folders)
