<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OneIdentity.SafeguardDotNet.AotTest</RootNamespace>
    <AssemblyName>SafeguardDotNetAotTest</AssemblyName>
    <IsPackable>false</IsPackable>

    <!--
      Enable the full set of AOT/trim analyzers during normal build so that
      any reflection-based serialization (or other AOT-incompatible code)
      reachable from this entry point fails the repo-wide
      TreatWarningsAsErrors=true policy.

      Setting PublishAot=true here would also enable the analyzers, but it
      forces every `dotnet build` of the solution to spin up the AOT
      compiler. IsAotCompatible=true gets us the analyzer coverage without
      that cost; `dotnet publish -r <rid>` from this project still produces
      a real native AOT binary because PublishAot is implied by
      IsAotCompatible at publish time.
    -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>

    <!--
      Mirror the runtime configuration safeguard-mcp uses so this binary
      will throw at runtime if any code path reaches reflection-based JSON.
    -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SafeguardDotNet\SafeguardDotNet.csproj" />
    <ProjectReference Include="..\..\SafeguardDotNet.DeviceCodeLogin\SafeguardDotNet.DeviceCodeLogin.csproj" />
    <ProjectReference Include="..\..\SafeguardDotNet.PkceNoninteractiveLogin\SafeguardDotNet.PkceNoninteractiveLogin.csproj" />
    <!--
      SafeguardDotNet.BrowserLogin is intentionally NOT referenced here.
      That package contains no JSON serialization of its own — it delegates
      every JSON-touching step to Safeguard.AgentBasedLoginUtils in the core
      SDK, which is already exercised by the PkceNoninteractiveLogin and
      AgentBasedLoginUtils probes in Program.cs. Including BrowserLogin
      would force us to invoke DefaultBrowserLogin.ConnectAsync, which
      launches the user's default browser (Process.Start) before the JSON
      code paths run — unacceptable for a build-time check.
    -->
  </ItemGroup>

  <!--
    After the probe binary builds, run it with the smoke flag. The probe
    sets JsonSerializerIsReflectionEnabledByDefault=false in its
    runtimeconfig and exits non-zero if any reachable code path inside the
    SafeguardDotNet packages hits System.Text.Json's reflection-based
    serializer. This converts a runtime AOT-compatibility regression into
    a build failure.

    To skip the smoke run (e.g. in offline scenarios or when iterating
    locally), set RunAotSmokeTest=false on the build, e.g.
    `dotnet build Test\SafeguardDotNetAotTest /p:RunAotSmokeTest=false`.
  -->
  <Target Name="RunAotSmokeTest"
          AfterTargets="Build"
          Condition="'$(RunAotSmokeTest)' != 'false' and '$(DesignTimeBuild)' != 'true' and '$(BuildingProject)' == 'true'">
    <Message Importance="high" Text="Running SafeguardDotNet AOT smoke test..." />
    <Exec Command="dotnet &quot;$(TargetPath)&quot; --smoke"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
