<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!--
      Build this tool as AOT-compatible so the trim/AOT analyzers run during
      every `dotnet build`, and `dotnet publish -r <rid>` produces a real
      native AOT binary. When live-appliance tests publish/run these tools
      AOT, any reflection-based code path reachable from them will fail at
      build (analyzer) or runtime (reflection guard), catching SDK-internal
      regressions that compile-time analyzers in netstandard2.0 dependencies
      would otherwise miss.
    -->
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SafeguardDotNet\SafeguardDotNet.csproj" />
  </ItemGroup>

</Project>
